{
  "name": "lodash-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nijk/lodash-utils.git"
  },
  "keywords": [
    "lodash",
    "utilities"
  ],
  "author": "Nick Aspinall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nijk/lodash-utils/issues"
  },
  "homepage": "https://github.com/nijk/lodash-utils#readme",
  "peerDependencies": {
    "lodash": "^4.17.2"
  }
}
